﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractServices {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ContractServiceResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContractServiceResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ContractServices.ContractServiceResource", typeof(ContractServiceResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://xyzwebsvc01/appwebservice/service.asmx/ImportXMLUsingDBAuthentication2.
        /// </summary>
        internal static string APPRestImportUrl {
            get {
                return ResourceManager.GetString("APPRestImportUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://testsql/APP%20Web%20Service/Service.asmx?ImportXMLUsingDBAuthentication2.
        /// </summary>
        internal static string APPRestImportUrlTEST {
            get {
                return ResourceManager.GetString("APPRestImportUrlTEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to notices@xyzcorporation.com.
        /// </summary>
        internal static string CONFIG_CUSTOMER_SERVICE_DEPARTMENT_EMAIL_ADDRESS {
            get {
                return ResourceManager.GetString("CONFIG_CUSTOMER_SERVICE_DEPARTMENT_EMAIL_ADDRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ITDepartment@xyzcorporation.com,secondaryemail@yahoo.com.
        /// </summary>
        internal static string CONFIG_IT_DEPARTMENT_EMAIL_ADDRESS {
            get {
                return ResourceManager.GetString("CONFIG_IT_DEPARTMENT_EMAIL_ADDRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XYZ IT Department.
        /// </summary>
        internal static string CONFIG_IT_DEPARTMENT_EMAIL_ADDRESS_DISPLAY_NAME {
            get {
                return ResourceManager.GetString("CONFIG_IT_DEPARTMENT_EMAIL_ADDRESS_DISPLAY_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password.
        /// </summary>
        internal static string CONFIG_PRIMARY_SMTP_PASSWORD {
            get {
                return ResourceManager.GetString("CONFIG_PRIMARY_SMTP_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTPPasswordPRIMARY.
        /// </summary>
        internal static string CONFIG_PRIMARY_SMTP_PASSWORD_USEDB {
            get {
                return ResourceManager.GetString("CONFIG_PRIMARY_SMTP_PASSWORD_USEDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 587.
        /// </summary>
        internal static string CONFIG_PRIMARY_SMTP_PORT {
            get {
                return ResourceManager.GetString("CONFIG_PRIMARY_SMTP_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTPPortPRIMARY.
        /// </summary>
        internal static string CONFIG_PRIMARY_SMTP_PORT_USEDB {
            get {
                return ResourceManager.GetString("CONFIG_PRIMARY_SMTP_PORT_USEDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to smtp.office365.com.
        /// </summary>
        internal static string CONFIG_PRIMARY_SMTP_SERVER {
            get {
                return ResourceManager.GetString("CONFIG_PRIMARY_SMTP_SERVER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTPServerPRIMARY.
        /// </summary>
        internal static string CONFIG_PRIMARY_SMTP_SERVER_USEDB {
            get {
                return ResourceManager.GetString("CONFIG_PRIMARY_SMTP_SERVER_USEDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to service@xyzcorporation.com.
        /// </summary>
        internal static string CONFIG_PRIMARY_SMTP_USER {
            get {
                return ResourceManager.GetString("CONFIG_PRIMARY_SMTP_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTPUserPRIMARY.
        /// </summary>
        internal static string CONFIG_PRIMARY_SMTP_USER_USEDB {
            get {
                return ResourceManager.GetString("CONFIG_PRIMARY_SMTP_USER_USEDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password.
        /// </summary>
        internal static string CONFIG_SECONDARY_SMTP_PASSWORD {
            get {
                return ResourceManager.GetString("CONFIG_SECONDARY_SMTP_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTPPasswordSECONDARY.
        /// </summary>
        internal static string CONFIG_SECONDARY_SMTP_PASSWORD_USEDB {
            get {
                return ResourceManager.GetString("CONFIG_SECONDARY_SMTP_PASSWORD_USEDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 465.
        /// </summary>
        internal static string CONFIG_SECONDARY_SMTP_PORT {
            get {
                return ResourceManager.GetString("CONFIG_SECONDARY_SMTP_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTPPortSECONDARY.
        /// </summary>
        internal static string CONFIG_SECONDARY_SMTP_PORT_USEDB {
            get {
                return ResourceManager.GetString("CONFIG_SECONDARY_SMTP_PORT_USEDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to retail.smtp.com.
        /// </summary>
        internal static string CONFIG_SECONDARY_SMTP_SERVER {
            get {
                return ResourceManager.GetString("CONFIG_SECONDARY_SMTP_SERVER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTPServerSECONDARY.
        /// </summary>
        internal static string CONFIG_SECONDARY_SMTP_SERVER_USEDB {
            get {
                return ResourceManager.GetString("CONFIG_SECONDARY_SMTP_SERVER_USEDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to service@xyzcorporation.com.
        /// </summary>
        internal static string CONFIG_SECONDARY_SMTP_USER {
            get {
                return ResourceManager.GetString("CONFIG_SECONDARY_SMTP_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTPUserSECONDARY.
        /// </summary>
        internal static string CONFIG_SECONDARY_SMTP_USER_USEDB {
            get {
                return ResourceManager.GetString("CONFIG_SECONDARY_SMTP_USER_USEDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to service@xyzcorporation.com.
        /// </summary>
        internal static string CONFIG_SERVICE_DEPARTMENT_EMAIL_ADDRESS {
            get {
                return ResourceManager.GetString("CONFIG_SERVICE_DEPARTMENT_EMAIL_ADDRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XYZ Service Department.
        /// </summary>
        internal static string CONFIG_SERVICE_DEPARTMENT_EMAIL_ADDRESS_DISPLAY_NAME {
            get {
                return ResourceManager.GetString("CONFIG_SERVICE_DEPARTMENT_EMAIL_ADDRESS_DISPLAY_NAME", resourceCulture);
            }
        }
    }
}
